apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories{
	mavenCentral();
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
  def webAppDir = file("$webAppDirName")
  webAppDir.mkdirs()
}

List spring=[
	'org.springframework:spring-context:4.2.4.RELEASE',
	'org.springframework:spring-web:4.2.4.RELEASE'
]

List mysql=[
	'mysql:mysql-connector-java:5.1.38'
]
List mybatis = [
	'org.mybatis:mybatis:3.3.1'
]

dependencies{
	compile spring,mysql,mybatis
	runtime spring,mysql,mybatis
}


